<! DOCTYPE html>
<html>
	<title>Images</title>
	<body>
		<h1>Festival Images</h1>
			<figure>
				<img src="images/aperitivo.jpg"
				 alt="A Nice Bite" /><figcaption>Wine with a snack</figcaption></figure><br />
			<figure>
				<img src="images/cafe_front.jpg"
				 alt="Store Front"/><figcaption>Historic downtown</figcaption></figure><br />
			<figure>
				<img src="images/eggplant_parmesean.jpg"
				 alt="Chicken Parmesean"/><figcaption>Chicken Parmesean</figcaption></figure><br />
			<figure>
				<img src="images/stuffed_squid.jpg"
				 alt="Stuffed Squid"/><figcaption>Stuffed Squid</figcaption></figure>
	</body>
	
</html>
